<!DOCTYPE html>
<html>
  <head>
    <title>Marco's Seite</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 50%;
        border: 5px solid #fff;
        border-radius: 50%;
        box-shadow: 2px 2px 8px #888;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
        color: #444;
      }
      .intro {
        text-align: center;
        font-size: 24px;
        margin-top: 20px;
        color: #555;
      }
      .button {
        display: block;
        width: 20rem;
        margin: 0 auto;
        padding: 10px 20px;
        border-radius: 20px;
        background-color: #8139cf;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        text-align: center;
        margin-top: 20px;
        transition: 0.3s;
      }

      .button:hover{
        scale: 1.1;
        background-color: #fff;
        color: #8139cf;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <img src="https://www.kwe-switzerland.com/bilder/mitglieder/quadratisch%20SAVE_20220818_091509%20(002).jpg" alt="Marco's Bild">
    <h1>Marco du bisch en chline Wixxer, leck eier!</h1>
    <a class="button" href="https://www.google.com?search=pornos">Kontaktiere mich</a>
  </body>
</html>